---
title: Shepherds
poster:
  discriminant: upload
  value: ./images/shepherds/poster/value.jpg
trailer: https://www.youtube.com/watch?v=t_k-hFtaMZk
rating: 14A
genre:
  - Drama
length: 1h 53m
cast:
  - Félix-Antoine Duval
  - Solène Rigot
  - Guilaine Londez
  - Michel Benizri
  - David Ayala
showtimes:
  - 2025-06-16T19:00:00.000Z
  - 2025-06-18T19:00:00.000Z
reelAlternative: true
---
A young Montreal advertising executive, converted to a Provençal shepherd, has various misadventures with a civil servant who has cavalierly quit her job.
