---
title: This is a new movie
poster:
  discriminant: url
  value: https://image.tmdb.org/t/p/original/6FRFIogh3zFnVWn7Z6zcYnIbRcX.jpg
trailer: https://www.youtube.com/watch?v=-sAOWhvheK8
rating: NR
genre:
  - Thriller
  - Western
length: 1hr 23m
cast:
  - jonny
  - Sally Science
showtimes:
  - 2025-06-21T19:00:00.000Z
eventNote: special note
reelAlternative: false
---
New movie description, should remove the WYSIWYG option. Why does this create nested folders for images and rewrites the img name?
