---
title: This is a new movie
poster:
  discriminant: url
  value: https://image.tmdb.org/t/p/original/6FRFIogh3zFnVWn7Z6zcYnIbRcX.jpg
trailer: https://www.youtube.com/watch?v=-sAOWhvheK8
rating: G
genre:
  - Thriller
  - Western
length: 1hr 23m
cast:
  - jonny
  - Sally Science
showtimes:
  - date: 2025-06-21
    isMatinee: false
eventNote: special note
reelAlternative: false
---

New movie description, should remove the WYSIWYG option. Why does this create nested folders for images and rewrites the img name?
