---
title: Rum Ragged
description: >-
  These new champions of East Coast music enlighten audiences with their brand
  of Newfoundland folk.
entertainment: []
date: '2025-04-09'
time: 7:30 PM
price: TBD
poster: ./images/rum-ragged/poster.png
website: https://www.rumragged.com/
facebook: https://www.facebook.com/RumRagged/
instagram: https://www.instagram.com/rumragged
youtube: https://youtu.be/eg1UjFRit-g
concertSponsor:
  - Battle River Railway
receptionSponsor: []
past: false
---
JUNO Award Nominees, Rum Ragged, take a bold approach to the distinct folk music of their home, the Eastern Canadian island of Newfoundland. With a reverence for their roots and a creative, contemporary edge, this young band has quickly become known as the finest performers of their great, living, musical tradition. Boasting bouzouki, fiddle, bodhran, banjo, guitar, and button accordion, these new champions of East Coast music enliven and enlighten audiences with their signature brand of Newfoundland folk. Always honest, thought-provoking, and often humorous, it’s Rum Ragged’s live show that makes them a fast favourite with any audience. Their combination of striking vocal harmonies, staggering musicianship, and captivating storytelling gives concert-goers an experience they won’t soon forget. Since their inception in 2016, Rum Ragged has maintained a rigorous tour schedule, performing at some of the world’s premier folk, celtic and roots venues all while managing to record four acclaimed, award-winning studio albums. Rum Ragged is not your run-of-the-mill folk band, they are the genuine article.
