---
title: Scarlett Butler Live Concert
price: $50
dateTime: 2023-10-09T03:33:00.000Z
poster: ./images/scarlett-butler-live-concert/poster.jpg
links:
  website: www.google.com
  facebook: www.facebook.com
  twitter: www.x.com
  instagram: www.instagram.com
  youtube: www.youtube.com
eventSponsor: []
receptionSponsor: []
---
JScarlett Butler is a new Canadian music duo comprised of Troy Kokol and Joni Delaurier. But ask anyone in the Canadian country music industry and they would be known better individually for crafting songs you have probably heard on the radio.

After a decade of writing songs for country artists (300+ songs over the last decade) with and for artists like Shane Yellowbird, Brett Kissel, Tenille Townes, The Higgins, Mike Plume, and others, this talented duo stands on a solid foundation of well-crafted songs backed up by a soul-warming blend of familial harmonies.

Delaurier and Kokol met at a songwriting event in Calgary, Alberta. “I heard him perform and I wondered who the hottie singing that song was,” laughs Delaurier. “Something about tall, dark, handsome, and talented sticks with you.”

For his part, Kokol says, “I heard her song and was like, that girl will write a hit song one day.”
