---
title: The McDades
price: $25.00
dateTime: 2025-08-28T19:50:00.000Z
poster: ./images/the-mc-dades/poster.png
links:
  website: https://google.com
  facebook: https://google.com
  twitter: https://google.com
  instagram: https://google.com
  youtube: https://google.com
eventSponsor:
  - electrical ABC
receptionSponsor:
  - jeremy
---
Punching through the walls of tradition, The McDades’ Celtic-rooted music fuses the spontaneity of jazz improvisation and infectious global rhythms.

The Juno Award winners’ cutting edge sound is the perfect complement to their fiery performances.

At the heart of the group are siblings Shannon, Solon & Jeremiah who grew up playing Canadian folk music alongside their parents and among artists from around the world; a unique upbringing that led to a love and respect for all music. Their ground-breaking compositions and innovative arrangements are characterized by stunning virtuosity and a near-telepathic interaction on stage.

With vocal harmonies that can only come from a family, and an obvious love for each other and their music, The McDades’ sound is immersed in the spirit of improvisation. Combining original tunes and unique interpretations of traditional songs, their performances feature both energetic instrumentals and moving vocals performed in English and French. This compelling and dynamic group “finds their groove somewhere between a down-home kitchen party, a jazzy after hours club, and a folk festival.” (London Free Press)

The McDades are winners of the Juno Award for Best Roots Album (Group) and two Canadian Folk Music Awards (World Group of the Year and Instrumental Album of the Year). Their new album “The Empress” continues to highlight the group’s one-of-a-kind sound and irresistible groove. “This kicks!” (fRoots)
